# Vid2Mc

./: .gitignore  Vid2Mc.sln  pom.xml  readme.md
DataPack_Template/data/minecraft/tags/functions/: tick.json
ResPack_Template/: pack.mcmeta
Vid2Mc/: MediaManager.cpp  MediaManager.h  Options.cpp  Options.h  Options.resx  Process.cpp  Process.h  Vid2Mc.vcxproj  Vid2Mc.vcxproj.filters
Vid2Mc/SlaxX_Display_Pack/: pack.mcmeta
Vid2Mc/SlaxX_Display_Pack/data/minecraft/tags/functions/: tick.json
Vid2Mc/Template/SlaxX_Display_Pack/data/minecraft/tags/functions/: load.json
Vid2Mc/Template/SlaxX_Display_Pack/data/slx/functions/: load.mcfunction
pkgs/core/: pubspec.yaml
pkgs/core/lib/: vid2minecraft_core.dart
pkgs/core/lib/src/model/: video_project_model.dart
pkgs/core/lib/src/pages/main/: bloc_main.dart  main.dart
pkgs/linux/: pubspec.yaml
pkgs/linux/lib/: main.dart
pkgs/mac/: pubspec.yaml
pkgs/mac/lib/: main.dart
pkgs/win/: pubspec.yaml
src/main/java/de/slx/: Main.java
src/main/java/de/slx/Vid2Mc/: Main.java
src/main/java/de/slx/Vid2Mc/Task/: Frame.java  FrameWorker.java  Settings.java  TaskManager.java
src/main/java/de/slx/Vid2Mc/UI/: MainForm.form  MainForm.java  SettingsPanel.java  WorldPanel.java
src/main/java/de/slx/Vid2Mc/Util/: FileHandler.java  Paths.java  WorldHandler.java
src/main/java/de/slx/cmds/: Command.java  TestCmd.java
src/test/java/de/slx/Vid2Mc/: AppTest.java
